{
	"folders": [
		{
			"name": "WIFITEST",
			"path": "C:\\Users\\micha\\OneDrive\\Dokumenter\\PlatformIO\\Projects\\WIFITEST"
		},
		{
			"name": "ClassTest",
			"path": "C:\\Users\\micha\\OneDrive\\Dokumenter\\PlatformIO\\Projects\\ClassTest"
		},
		{
			"name": "DroneExam",
			"path": "C:\\Users\\micha\\OneDrive\\Dokumenter\\PlatformIO\\Projects\\DroneExam"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\micha\\.platformio\\penv\\Scripts;C:\\Users\\micha\\.platformio\\penv;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;%SYSTEMROOT%\\System32\\OpenSSH\\;C:\\Users\\micha\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\micha\\AppData\\Local\\atom\\bin;C:\\Users\\micha\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\micha\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\php-7.3.10-Win32-VC15-x64;C:\\java-sdk;;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;%SYSTEMROOT%\\System32\\OpenSSH\\;C:\\Users\\micha\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\micha\\AppData\\Local\\atom\\bin;C:\\Users\\micha\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\micha\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\php-7.3.10-Win32-VC15-x64;C:\\java-sdk;",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}